# multitool

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.xorkevin.multitool.GitRepoService.DB/: 1.json
app/schemas/dev.xorkevin.multitool.GitViewModel.DB/: 1.json
app/schemas/dev.xorkevin.multitool.KeyStoreService.DB/: 1.json
app/src/androidTest/java/dev/xorkevin/multitool/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xorkevin/multitool/: BiometricAuthTool.kt  CryptoUtil.kt  GitRepoManager.kt  GitRepoService.kt  GitTool.kt  HashTool.kt  KeyManager.kt  KeyStoreService.kt  MainActivity.kt  MainApplication.kt  PGPDecryptTool.kt  PGPEncryptTool.kt  PGPTool.kt  QRScanner.kt  RootKeyManager.kt  SettingsHome.kt  SshKeyManager.kt  ToolsHome.kt  VaultUnlocker.kt  ViewModelScope.kt
app/src/main/java/dev/xorkevin/multitool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xorkevin/multitool/: CryptoUtilTest.kt  ExampleUnitTest.kt  GitToolTest.kt  PGPToolTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
